# E2EProjectUsingCucumber

./: pom.xml
src/main/java/PageObject/: BaseClass.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: DBConnection.java  ExtantReporters.java  PropertyReader.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/StepDefenitions/: BaseSetupDef.java  HomePageStep.java  Hooks.java  LaunchStep.java  LoginPageStep.java  RegisterPageStep.java
src/test/java/features/: homePage.feature  loginPage.feature  registerPage.feature
